In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
df=pd.read_csv("data.xlsx - internship-data-1 (1).csv")

In [3]:
df

,time,Cyclone_Inlet_Gas_Temp,Cyclone_Material_Temp,Cyclone_Outlet_Gas_draft,Cyclone_cone_draft,Cyclone_Gas_Outlet_Temp,Cyclone_Inlet_Draft
0,1/1/2017 0:00,867.63,910.42,-189.54,-186.04,852.13,-145.9
1,1/1/2017 0:05,879.23,918.14,-184.33,-182.1,862.53,-149.76
2,1/1/2017 0:10,875.67,924.18,-181.26,-166.47,866.06,-145.01
3,1/1/2017 0:15,875.28,923.15,-179.15,-174.83,865.85,-142.82
4,1/1/2017 0:20,891.66,934.26,-178.32,-173.72,876.06,-143.39
...,...,...,...,...,...,...,...
377714,8/7/2020 11:55,899.42,919.79,-224.07,-209.77,901.01,-175.15
377715,8/7/2020 12:00,879.9,895.02,-228.04,-211.28,878.08,-176.94
377716,8/7/2020 12:05,887.2,895.7,-230.11,-214.65,885.32,-179.18
377717,8/7/2020 12:10,908.5,916.33,-231.51,-218.09,906.2,-181.96
377718,8/7/2020 12:15,880.86,905.31,-235.02,-219.44,882.1,-184.02

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 377719 entries, 0 to 377718
Data columns (total 7 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   time                      377719 non-null  object
 1   Cyclone_Inlet_Gas_Temp    377719 non-null  object
 2   Cyclone_Material_Temp     377719 non-null  object
 3   Cyclone_Outlet_Gas_draft  377719 non-null  object
 4   Cyclone_cone_draft        377719 non-null  object
 5   Cyclone_Gas_Outlet_Temp   377719 non-null  object
 6   Cyclone_Inlet_Draft       377719 non-null  object
dtypes: object(7)
memory usage: 20.2+ MB

In [5]:
df.isnull().sum()

time                        0
Cyclone_Inlet_Gas_Temp      0
Cyclone_Material_Temp       0
Cyclone_Outlet_Gas_draft    0
Cyclone_cone_draft          0
Cyclone_Gas_Outlet_Temp     0
Cyclone_Inlet_Draft         0
dtype: int64

In [6]:
print(df['Cyclone_Gas_Outlet_Temp'].value_counts())
print(df['Cyclone_Outlet_Gas_draft'].value_counts())
print(df['Cyclone_cone_draft'].value_counts())
print(df['Cyclone_Material_Temp'].value_counts())
print(df['Cyclone_Inlet_Gas_Temp'].value_counts())
print(df['Cyclone_Inlet_Draft'].value_counts())

28.88          2036
Not Connect     723
I/O Timeout     470
24.69           304
661.19          197
               ...
745.37            1
755.5             1
751.2             1
750.79            1
751.26            1
Name: Cyclone_Gas_Outlet_Temp, Length: 48044, dtype: int64
Not Connect    723
I/O Timeout    470
1.33           224
1.71           220
1.34           212
              ...
-119.15          1
-85.7            1
-101.79          1
-97.47           1
-294.94          1
Name: Cyclone_Outlet_Gas_draft, Length: 27669, dtype: int64
Not Connect    723
I/O Timeout    470
-0.57          329
-0.59          316
-0.58          307
              ...
-299.72          1
-294.94          1
-297.62          1
-298.85          1
-117.29          1
Name: Cyclone_cone_draft, Length: 26487, dtype: int64
0          14226
94.31       3669
59.56       3409
41.64       2865
43.14       2829
           ...
463.66         1
1056.38        1
1032.63        1
1048.87        1
823.93         1
Name: Cyclone_Material_Temp, Length: 39662, dtype: int64
Not Connect    723
I/O Timeout    470
23.53          309
900.12         161
879.55         159
              ...
554.57           1
556.18           1
1016.36          1
979.49           1
986.66           1
Name: Cyclone_Inlet_Gas_Temp, Length: 39736, dtype: int64
Not Connect    723
I/O Timeout    470
-1.49          282
-1.71          276
-1.46          276
              ...
-17.6            1
-85.32           1
-34.9            1
-90.43           1
-101.1           1
Name: Cyclone_Inlet_Draft, Length: 24010, dtype: int64

In [7]:
df = df.drop(df[df['Cyclone_Inlet_Gas_Temp'] == 'Comm Fail'].index , axis = 0)
df = df.drop(df[df['Cyclone_Inlet_Gas_Temp'] == 'Configure'].index , axis = 0)
df = df.drop(df[df['Cyclone_Inlet_Gas_Temp'] == 'Scan Timeout'].index , axis = 0)
df = df.drop(df[df['Cyclone_Inlet_Gas_Temp'] == 'Unit Down'].index , axis = 0)
df = df.drop(df[df['Cyclone_Material_Temp'] == 'Unit Down'].index , axis = 0)
df = df.drop(df[df['Cyclone_Outlet_Gas_draft'] == 'Unit Down'].index , axis = 0)
df = df.drop(df[df['Cyclone_Gas_Outlet_Temp'] == 'Unit Down'].index , axis = 0)
df = df.drop(df[df['Cyclone_Inlet_Draft'] == 'Unit Down'].index , axis = 0)

In [8]:
print(df['Cyclone_Gas_Outlet_Temp'].value_counts())
print(df['Cyclone_Outlet_Gas_draft'].value_counts())
print(df['Cyclone_cone_draft'].value_counts())
print(df['Cyclone_Material_Temp'].value_counts())
print(df['Cyclone_Inlet_Gas_Temp'].value_counts())
print(df['Cyclone_Inlet_Draft'].value_counts())

28.88          2036
Not Connect     723
I/O Timeout     470
24.69           304
661.19          197
               ...
360.49            1
785.31            1
356.1             1
353.94            1
751.26            1
Name: Cyclone_Gas_Outlet_Temp, Length: 48025, dtype: int64
Not Connect    723
I/O Timeout    470
1.33           224
1.71           220
1.36           211
              ...
-119.15          1
-85.7            1
-101.79          1
-97.47           1
-294.94          1
Name: Cyclone_Outlet_Gas_draft, Length: 27662, dtype: int64
Not Connect    723
I/O Timeout    470
-0.57          329
-0.59          314
-0.58          307
              ...
-33.16           1
-31.5            1
-30.77           1
-30.87           1
-117.29          1
Name: Cyclone_cone_draft, Length: 26481, dtype: int64
0         14226
94.31      3669
59.56      3409
41.64      2865
43.14      2829
          ...
486.23        1
508.24        1
525.76        1
553.65        1
823.93        1
Name: Cyclone_Material_Temp, Length: 39658, dtype: int64
Not Connect    723
I/O Timeout    470
23.53          309
900.12         161
879.55         159
              ...
421.7            1
407.47           1
399.38           1
391.39           1
986.66           1
Name: Cyclone_Inlet_Gas_Temp, Length: 39720, dtype: int64
Not Connect    723
I/O Timeout    470
-1.49          279
-1.71          276
-1.46          275
              ...
-15.26           1
-17.6            1
-34.9            1
-90.43           1
-101.1           1
Name: Cyclone_Inlet_Draft, Length: 24004, dtype: int64

In [9]:
df['Cyclone_Inlet_Gas_Temp'] = df['Cyclone_Inlet_Gas_Temp'].replace(['I/O Timeout'],'0')
df['Cyclone_Material_Temp'] = df['Cyclone_Material_Temp'].replace(['I/O Timeout'],'0')
df['Cyclone_Outlet_Gas_draft'] = df['Cyclone_Outlet_Gas_draft'].replace(['I/O Timeout'],'0')
df['Cyclone_cone_draft'] = df['Cyclone_cone_draft'].replace(['I/O Timeout'],'0')
df['Cyclone_Gas_Outlet_Temp'] = df['Cyclone_Gas_Outlet_Temp'].replace(['I/O Timeout'],'0')
df['Cyclone_Inlet_Draft'] = df['Cyclone_Inlet_Draft'].replace(['I/O Timeout'],'0')

In [10]:
df.info

<bound method DataFrame.info of                   time Cyclone_Inlet_Gas_Temp Cyclone_Material_Temp  \
0        1/1/2017 0:00                 867.63                910.42
1        1/1/2017 0:05                 879.23                918.14
2        1/1/2017 0:10                 875.67                924.18
3        1/1/2017 0:15                 875.28                923.15
4        1/1/2017 0:20                 891.66                934.26
...                ...                    ...                   ...
377714  8/7/2020 11:55                 899.42                919.79
377715  8/7/2020 12:00                  879.9                895.02
377716  8/7/2020 12:05                  887.2                 895.7
377717  8/7/2020 12:10                  908.5                916.33
377718  8/7/2020 12:15                 880.86                905.31

       Cyclone_Outlet_Gas_draft Cyclone_cone_draft Cyclone_Gas_Outlet_Temp  \
0                       -189.54            -186.04                  852.13
1                       -184.33             -182.1                  862.53
2                       -181.26            -166.47                  866.06
3                       -179.15            -174.83                  865.85
4                       -178.32            -173.72                  876.06
...                         ...                ...                     ...
377714                  -224.07            -209.77                  901.01
377715                  -228.04            -211.28                  878.08
377716                  -230.11            -214.65                  885.32
377717                  -231.51            -218.09                   906.2
377718                  -235.02            -219.44                   882.1

       Cyclone_Inlet_Draft
0                   -145.9
1                  -149.76
2                  -145.01
3                  -142.82
4                  -143.39
...                    ...
377714             -175.15
377715             -176.94
377716             -179.18
377717             -181.96
377718             -184.02

[377317 rows x 7 columns]>

In [11]:
df.head()

,time,Cyclone_Inlet_Gas_Temp,Cyclone_Material_Temp,Cyclone_Outlet_Gas_draft,Cyclone_cone_draft,Cyclone_Gas_Outlet_Temp,Cyclone_Inlet_Draft
0,1/1/2017 0:00,867.63,910.42,-189.54,-186.04,852.13,-145.9
1,1/1/2017 0:05,879.23,918.14,-184.33,-182.1,862.53,-149.76
2,1/1/2017 0:10,875.67,924.18,-181.26,-166.47,866.06,-145.01
3,1/1/2017 0:15,875.28,923.15,-179.15,-174.83,865.85,-142.82
4,1/1/2017 0:20,891.66,934.26,-178.32,-173.72,876.06,-143.39

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 377317 entries, 0 to 377718
Data columns (total 7 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   time                      377317 non-null  object
 1   Cyclone_Inlet_Gas_Temp    377317 non-null  object
 2   Cyclone_Material_Temp     377317 non-null  object
 3   Cyclone_Outlet_Gas_draft  377317 non-null  object
 4   Cyclone_cone_draft        377317 non-null  object
 5   Cyclone_Gas_Outlet_Temp   377317 non-null  object
 6   Cyclone_Inlet_Draft       377317 non-null  object
dtypes: object(7)
memory usage: 23.0+ MB